<div class="CENTER"><img src="http://farm9.staticflickr.com/8030/7972475816_d0356b2902_b.jpg" width="1024" /></div>
<p>I am from <a href="http://www.youtube.com/watch?v=BgRYncR1Nog">Massachusetts</a> and currently live in Brooklyn, NY. I'm the data scientist at Tumblr, working in the Content Group.</p>
<p>You can also find me at these places:</p>
<ul>
  <li>Twitter: <a href="https://twitter.com/adamlaiacano">@adamlaiacano</a></li>
  <li>Tumblr: <a href="http://adamlaiacano.tumblr.com">adamlaiacano</a> (this blog), <a href="http://radioon.tumblr.com">RADIO_ON</a></li>
  <li><a href="http://www.github.com/alaiacano">Github</a>
  <li><a href="http://last.fm/user/alaiacano">last.fm</a></li>
  <li><a href="http://www.linkedin.com/in/adamlaiacano">LinkedIn</a></li>
</ul>

</ul>
<div>The picture up there was taken at the <a href="http://datakind.org/2012/09/btree-huggers-data-scientists-nyc-parks-together-blow-everyones-minds/">DataKind/NYC Parks DataDive</a>.</div>